"","word","n"
"1","the",478962
"2","to",276889
"3","and",243121
"4","a",239165
"5","of",201467
"6","in",166021
"7","i",165383
"8","for",110622
"9","is",107441
"10","that",103904
"11","you",94098
"12","it",91984
"13","on",82853
"14","with",71428
"15","was",62862
"16","my",59744
"17","at",57716
"18","be",55270
"19","this",54702
"20","have",53021
"21","are",49288
"22","as",48659
"23","but",48135
"24","he",43053
"25","we",42266
"26","not",41584
"27","from",38715
"28","so",38455
"29","me",36881
"30","all",34205
"31","they",32223
"32","by",31812
"33","will",31535
"34","or",31501
"35","his",30512
"36","said",30385
"37","up",30385
"38","just",30290
"39","out",30145
"40","your",30071
"41","an",29974
"42","one",29865
"43","about",29768
"44","if",27875
"45","what",27787
"46","like",27770
"47","when",26478
"48","has",26151
"49","who",25099
"50","can",24634
"51","more",24154
"52","do",24142
"53","had",23432
"54","get",22854
"55","time",22662
"56","there",21147
"57","her",20753
"58","no",20477
"59","their",20403
"60","would",20402
"61","some",20352
"62","she",19744
"63","new",19571
"64","been",19001
"65","our",18792
"66","i'm",18446
"67","good",18176
"68","it's",18175
"69","now",18115
"70","day",17695
"71","were",17651
"72","how",17559
"73","know",16428
"74","love",16122
"75","them",16071
"76","people",15993
"77","back",14630
"78","go",14553
"79","which",14527
"80","first",14166
"81","year",14125
"82","see",13978
"83","than",13793
"84","after",13618
"85","into",13351
"86","also",12997
"87","make",12997
"88","only",12991
"89","don't",12822
"90","over",12818
"91","its",12773
"92","going",12743
"93","other",12724
"94","then",12634
"95","think",12609
"96","last",12576
"97","great",12572
"98","two",12415
"99","us",12248
"100","because",12238
"101","much",12159
"102","him",12131
"103","well",11641
"104","too",11622
"105","really",11617
"106","today",11277
"107","way",11172
"108","could",11136
"109","even",10868
"110","want",10692
"111","got",10679
"112","work",10627
"113","right",10599
"114","off",10588
"115","did",10387
"116","still",10381
"117","here",10084
"118","where",10008
